<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>450</x><y>120</y><w>610</w><h>550</h></coordinates><panel_attributes>ArtConnectPro
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Visitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>310</x><y>530</y><w>80</w><h>110</h></coordinates><panel_attributes>Organizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>540</y><w>120</w><h>110</h></coordinates><panel_attributes>ArtConnect-App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign In</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>180</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;360;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>280</y><w>180</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>410</y><w>150</w><h>50</h></coordinates><panel_attributes>View 
exhibitions/workshops</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;160</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>Book 
exhibition/workshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>Delete/Add
exhibition/workshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>260</y><w>130</w><h>70</h></coordinates><panel_attributes>bg=white
Condition : Being 
authenticated on 
a visitor account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>510</y><w>130</w><h>70</h></coordinates><panel_attributes>bg=white
Condition : Being 
authenticated on 
an organizer account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>450</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1110</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for tickets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>290</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>920</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify
sufficient funds</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>210</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>200</y><w>140</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>210</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Send tickets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>460</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>620</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;600;170</additional_attributes></element></diagram>